sonar.projectKey=flutter_app
sonar.projectName=Flutter App
sonar.projectVersion=1.0
sonar.sources=lib
sonar.exclusions=**/build/**,**/test/**
sonar.host.url=http://sonarqube-server:9000
sonar.login=sonar-token
